// INTEGRAZIONE SISTEMA NOTIFICHE - ISTRUZIONI
// ==============================================

// 1. INIZIALIZZARE IL SERVIZIO NEL MAIN
// --------------------------------------
// Nel file main.dart, aggiungi l'inizializzazione:

import 'services/notification_service.dart';

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await LocaleController.instance.load();
  
  // Inizializza il servizio notifiche
  await NotificationService().init();
  
  runApp(...);
}

// 2. AGGIUNGERE LA CARD NELLA HOME PAGE
// --------------------------------------
// Nel file home_page.dart, importa la card:

import 'card_notifiche.dart';

// Poi aggiungi la CardNotifiche dove preferisci, ad esempio dopo CardDiarioGps:

CardDiarioGps(),
SizedBox(height: 20),

CardNotifiche(), // <-- NUOVA CARD NOTIFICHE
SizedBox(height: 20),

CardSceltaStorico(...),


// 3. ESEMPI DI UTILIZZO - COME CREARE NOTIFICHE
// ----------------------------------------------

// Importa il servizio dove ne hai bisogno:
import '../services/notification_service.dart';
import '../models/notification_model.dart';

final notificationService = NotificationService();

// --- ESEMPIO 1: Notifica semplice ---
await notificationService.add(
  title: 'Benvenuto!',
  message: 'Benvenuto in MoveUP, il tuo assistente di movimento',
  type: NotificationType.info,
);

// --- ESEMPIO 2: Notifica di successo ---
await notificationService.add(
  title: 'Obiettivo raggiunto!',
  message: 'Hai completato 10.000 passi oggi! 🎉',
  type: NotificationType.success,
);

// --- ESEMPIO 3: Notifica achievement con navigazione ---
await notificationService.add(
  title: 'Nuovo traguardo sbloccato',
  message: 'Hai raggiunto il livello "Camminatore Esperto"',
  type: NotificationType.achievement,
  actionRoute: '/dettaglio_livello', // Naviga quando si clicca
  data: {'livello': 'esperto'}, // Dati da passare alla pagina
);

// --- ESEMPIO 4: Notifica di warning ---
await notificationService.add(
  title: 'GPS disattivato',
  message: 'Attiva il GPS per tracciare i tuoi movimenti',
  type: NotificationType.warning,
);

// --- ESEMPIO 5: Notifica di errore ---
await notificationService.add(
  title: 'Errore sincronizzazione',
  message: 'Non è stato possibile sincronizzare i dati. Riprova più tardi.',
  type: NotificationType.error,
);

// --- ESEMPIO 6: Promemoria ---
await notificationService.add(
  title: 'Non dimenticare!',
  message: 'Oggi non hai ancora registrato nessuna attività',
  type: NotificationType.reminder,
);


// 4. CASI D'USO NELL'APP MOVEUP
// ------------------------------

// A) Quando l'utente raggiunge un nuovo livello:
if (nuovoLivelloRaggiunto) {
  await notificationService.add(
    title: 'Nuovo livello raggiunto!',
    message: 'Complimenti! Sei passato al livello ${nomeLivello}',
    type: NotificationType.achievement,
    actionRoute: '/dettaglio_livello',
    data: {'livello': nomeLivello},
  );
}

// B) Quando ci sono errori GPS:
if (gpsErrore.isNotEmpty) {
  await notificationService.add(
    title: 'Problema GPS',
    message: gpsErrore,
    type: NotificationType.warning,
  );
}

// C) Quando l'abbonamento sta per scadere:
if (giorniAllaScadenza <= 3) {
  await notificationService.add(
    title: 'Abbonamento in scadenza',
    message: 'Il tuo abbonamento scadrà tra $giorniAllaScadenza giorni',
    type: NotificationType.reminder,
    actionRoute: '/abbonamenti',
  );
}

// D) Dopo un allenamento completato:
await notificationService.add(
  title: 'Ottimo lavoro!',
  message: 'Hai percorso ${distanza}km in ${durata}',
  type: NotificationType.success,
);

// E) Quando i dati sono stati sincronizzati con successo:
await notificationService.add(
  title: 'Dati sincronizzati',
  message: 'I tuoi dati sono stati salvati con successo',
  type: NotificationType.success,
);


// 5. METODI DISPONIBILI DEL SERVIZIO
// -----------------------------------

// Aggiungere una notifica
await notificationService.add(...);

// Segnare come letta
await notificationService.markAsRead(notificationId);

// Segnare tutte come lette
await notificationService.markAllAsRead();

// Eliminare una notifica
await notificationService.delete(notificationId);

// Eliminare tutte le notifiche
await notificationService.clear();

// Eliminare le vecchie notifiche lette (es. più vecchie di 7 giorni)
await notificationService.deleteOldRead(daysOld: 7);

// Ottenere il numero di notifiche non lette
int unreadCount = notificationService.unreadCount;

// Ascoltare i cambiamenti (Stream)
notificationService.stream.listen((notifications) {
  // Fai qualcosa quando le notifiche cambiano
  print('Notifiche non lette: ${notificationService.unreadCount}');
});


// 6. AGGIUNGERE BADGE NELL'UI (OPZIONALE)
// ----------------------------------------
// Puoi mostrare un badge con il numero di notifiche non lette, ad esempio
// nell'AppBar o in un bottone:

StreamBuilder<List<AppNotification>>(
  stream: NotificationService().stream,
  initialData: NotificationService().current,
  builder: (context, snapshot) {
    final unreadCount = NotificationService().unreadCount;
    return Badge(
      label: Text('$unreadCount'),
      isLabelVisible: unreadCount > 0,
      child: IconButton(
        icon: Icon(Icons.notifications),
        onPressed: () {
          // Apri pagina notifiche o scroll a CardNotifiche
        },
      ),
    );
  },
)


// 7. PERSONALIZZAZIONE
// ---------------------

// MODIFICARE I COLORI: Apri card_notifiche.dart e modifica la funzione _color()
// MODIFICARE LE ICONE: Apri card_notifiche.dart e modifica la funzione _icon()
// AUMENTARE IL LIMITE: In notification_service.dart, cambia _maxNotifications
// CAMBIARE L'ALTEZZA DELLA CARD: In card_notifiche.dart, modifica height: 300


// 8. PULIZIA AUTOMATICA (OPZIONALE)
// ----------------------------------
// Puoi aggiungere una pulizia automatica delle notifiche vecchie all'avvio:

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await LocaleController.instance.load();
  
  final notifService = NotificationService();
  await notifService.init();
  
  // Elimina notifiche lette più vecchie di 7 giorni
  await notifService.deleteOldRead(daysOld: 7);
  
  runApp(...);
}
